SOLIDWORKS Motion Mechanism
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!Mechanism simTime 10
!Mechanism simFrames 250
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 1
, QP = 4.580273807, 3.856191568, 3
!
!                          adams_view_name='MARKER_52'
MARKER/52
, PART = 1
, QP = 5.59392611, 3.589625853, 2.998961158
, REULER = -100D, 90D, 90D
!
!                          adams_view_name='MARKER_56'
MARKER/56
, PART = 1
, QP = 5.905185235, 3.725132024, 3.000002643
, REULER = -100D, 90D, 90D
!
!                          adams_view_name='MARKER_80'
MARKER/80
, PART = 1
, QP = 3.057337389, 3.749018502, 3
, REULER = 80D, 90D, -90D
!
!                          adams_view_name='MARKER_96'
MARKER/96
, PART = 1
, QP = 10, 1.763269807, 3
, REULER = 180D, 180D, 0D
!
!                          adams_view_name='MARKER_110'
MARKER/110
, PART = 1
, QP = 2.735697984, 3.602646885, 3
!
!                          adams_view_name='MARKER_112'
MARKER/112
, PART = 1
, QP = 10, 0, 3
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_114'
MARKER/114
, PART = 1
, QP = 0, 1.763269807, 3
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_116'
MARKER/116
, PART = 1
, QP = 6.666666667, 1.175513205, 0
, REULER = 180D, 180D, 0D
!
!                          adams_view_name='MARKER_126'
MARKER/126
, PART = 1
, QP = 6.133864917, 3.881802389, 3.000002135
, REULER = -100D, 90D, 90D
!
!                           adams_view_name='_Origin'
MARKER/10038
, PART = 1
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Road444-1'
PART/2
, QG = 11.76781003, 0, 0
, MASS = 2.115923769E+05
, CM = 10001
, IP = 7.435559537E+05, 5.37424361E+06, 4.848245303E+06
!
!                          adams_view_name='MARKER_65'
MARKER/65
, PART = 2
, QP = -1.767810026, 1.763269807, 3
, REULER = 170D, 90D, -90D
!
!                          adams_view_name='MARKER_91'
MARKER/91
, PART = 2
, QP = -8.900287556, 3.579402671, 3
, REULER = -100D, 90D, 90D
!
!                          adams_view_name='MARKER_99'
MARKER/99
, PART = 2
, QP = -1.767810026, 1.763269807, 3
, REULER = 170D, 90D, -90D
!
!                          adams_view_name='MARKER_111'
MARKER/111
, PART = 2
, QP = -1.767810026, 0, 3
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_113'
MARKER/113
, PART = 2
, QP = -11.76781003, 1.763269807, 3
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_115'
MARKER/115
, PART = 2
, QP = -5.10114336, 1.175513205, 0
, REULER = 180D, 180D, 0D
!
!                       adams_view_name='Road444-1_Origin'
MARKER/10000
, PART = 2
!
!                              adams_view_name='cm'
MARKER/10001
, PART = 2
, QP = -5.10114336, 1.175513205, 3
, REULER = -5.157052408D, 0D, 0D
!
!                         adams_view_name='MARKER_10002'
MARKER/10002
, PART = 2
!
!                   adams_view_name='Road444_1_graphic_body1'
GRAPHICS/2
, EXTERNAL
, RM = 10002
, FILE = lomi_final_Assemble_SW_part17_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                    adams_view_name='bevel_pinion_1_front-1'
PART/3
, QG = 2.892142664, 3.575061467, 3
, REULER = -10D, 105.0847397D, 180D
, MASS = 0.3106885113
, CM = 10004
, IP = 5.646702628E-04, 3.389634834E-04, 3.364016031E-04
!
!                          adams_view_name='MARKER_83'
MARKER/83
, PART = 3
, QP = 0.0475222764, 0.0264927193, 0
, REULER = 90D, 90D, -164.9152603D
!
!                          adams_view_name='MARKER_87'
MARKER/87
, PART = 3
, QP = 0.0237610874, 0, 0
, REULER = -90D, 90D, 164.9152603D
!
!                          adams_view_name='MARKER_90'
MARKER/90
, PART = 3
, QP = 0.0237610874, 0, 0
, REULER = -90D, 90D, 164.9152603D
!
!                          adams_view_name='MARKER_92'
MARKER/92
, PART = 3
, QP = -7.314487332, -0.1431360444, 0.531048089
, REULER = 90D, 90D, -164.9152603D
!
!                          adams_view_name='MARKER_94'
MARKER/94
, PART = 3
, QP = 0.1588580919, 0, 0
, REULER = 129.7236955D, 157.1323775D, -137.9561442D
!
!                          adams_view_name='MARKER_95'
MARKER/95
, PART = 3
, QP = 0.025, 0, 0
, REULER = 90D, 90D, -164.9152603D
!
!                adams_view_name='bevel pinion 1 front-1_Origin'
MARKER/10003
, PART = 3
!
!                              adams_view_name='cm'
MARKER/10004
, PART = 3
, QP = 0.0208449554, -3.118006166E-04, -1.918913917E-08
, REULER = 0.0716974995D, 0D, 0D
!
!                         adams_view_name='MARKER_10056'
MARKER/10056
, PART = 3
, QP = 0.0237610874, 0, 0
, REULER = 0D, 15.08473973D, 154.801573D
!
!                         adams_view_name='MARKER_10074'
MARKER/10074
, PART = 3
, QP = -85.37601252, -1.176836406E-13, -7.993605777E-15
, REULER = 0D, 3.432483549D, 0D
!
!             adams_view_name='bevel_pinion_1_front_1_graphic_body1'
GRAPHICS/11
, EXTERNAL
, RM = 10074
, FILE = lomi_final_Assemble_SW_part14_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Gear_4_in-1'
PART/4
, QG = 5.606788486, 3.777747422, 3.000002643
, REULER = 170D, 173.1041629D, -180D
, MASS = 4.330489629
, CM = 10006
, IP = 0.018111067, 0.0097759204, 0.0094899516
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 4
, QP = 0.02, 0, 0
, REULER = 90D, 90D, 83.10416289D
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 4
, QP = 0, 0.0010621334, 0
, REULER = -90D, 90D, -83.10416289D
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 4
, QP = 0.02, 0.0472649343, -0.015
, REULER = 169.9286201D, 0D, 0D
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 4
, QP = 0.02, 0, 0
, REULER = 90D, 90D, 83.10416289D
!
!                          adams_view_name='MARKER_49'
MARKER/49
, PART = 4
, QP = 0.04, 0.0010621334, -1.33226763E-15
, REULER = 90D, 90D, 83.10416289D
!
!                      adams_view_name='Gear 4 in-1_Origin'
MARKER/10005
, PART = 4
!
!                              adams_view_name='cm'
MARKER/10006
, PART = 4
, QP = 0.0199999935, -0.0013702831, -5.052178656E-13
!
!                         adams_view_name='MARKER_10075'
MARKER/10075
, PART = 4
, QP = 85.37760138, -1.536548666E-13, 1.696420782E-13
, REULER = 180D, 65.484D, 180D
!
!                  adams_view_name='Gear_4_in_1_graphic_body1'
GRAPHICS/13
, EXTERNAL
, RM = 10075
, FILE = lomi_final_Assemble_SW_part11_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Final_Wheel-3'
PART/5
, QG = 6.226890708, 2.987055413, 3.976
, REULER = -101.4909907D, 0D, 0D
, MASS = 230.9344503
, CM = 10008
, IP = 22.74044086, 22.74044086, 42.66976465
!
!                          adams_view_name='MARKER_62'
MARKER/62
, PART = 5
, QP = 0, 0.0325, 0.32
, REULER = 101.4909907D, 0D, 0D
!
!                          adams_view_name='MARKER_64'
MARKER/64
, PART = 5
, QP = 0, 0, 0.21
, REULER = -78.50900932D, 180D, 0D
!
!                          adams_view_name='MARKER_66'
MARKER/66
, PART = 5
, QP = 0, 0, 0.16
, REULER = -78.50900932D, 180D, 0D
!
!                          adams_view_name='MARKER_68'
MARKER/68
, PART = 5
, QP = 0.0922413488, -3.543849748, 0.22
, REULER = 101.4909907D, 0D, 0D
!
!                     adams_view_name='Final Wheel-3_Origin'
MARKER/10007
, PART = 5
!
!                              adams_view_name='cm'
MARKER/10008
, PART = 5
, QP = 0, 0, 0.1612981033
!
!                         adams_view_name='MARKER_10009'
MARKER/10009
, PART = 5
!
!                 adams_view_name='Final_Wheel_3_graphic_body1'
GRAPHICS/4
, EXTERNAL
, RM = 10009
, FILE = lomi_final_Assemble_SW_part25_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='Gear_4-1'
PART/6
, QG = 5.574229955, 3.593098817, 2.998961158
, REULER = -10D, 120.0402828D, 0D
, MASS = 9.590131168
, CM = 10011
, IP = 0.0638476621, 0.0333266873, 0.0330783554
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 6
, QP = 0.02, 0, 0
, REULER = 90D, 90D, 149.9597172D
!
!                          adams_view_name='MARKER_43'
MARKER/43
, PART = 6
, QP = 0.04, 7.492603771E-04, 2.664535259E-15
, REULER = 90D, 90D, 149.9597172D
!
!                          adams_view_name='MARKER_45'
MARKER/45
, PART = 6
, QP = 0.02, 0.0445809924, -0.015
, REULER = 160.5964555D, 0D, 0D
!
!                          adams_view_name='MARKER_47'
MARKER/47
, PART = 6
, QP = 0.02, 0, 0
, REULER = 90D, 90D, 149.9597172D
!
!                          adams_view_name='MARKER_50'
MARKER/50
, PART = 6
, QP = 0.04, -0.0925436344, -0.1618560335
, REULER = 90D, 90D, 149.9597172D
!
!                          adams_view_name='MARKER_51'
MARKER/51
, PART = 6
, QP = -0.0440938964, 6.261657859E-14, -5.151434834E-14
, REULER = -90D, 90D, -149.9597172D
!
!                       adams_view_name='Gear 4-1_Origin'
MARKER/10010
, PART = 6
!
!                              adams_view_name='cm'
MARKER/10011
, PART = 6
, QP = 0.020000005, -5.794677043E-04, -2.856287557E-12
!
!                         adams_view_name='MARKER_10061'
MARKER/10061
, PART = 6
, QP = 0.02, 0, 0
, REULER = 180D, 119.7220268D, 90D
!
!                         adams_view_name='MARKER_10076'
MARKER/10076
, PART = 6
, QP = 85.37760138, 1.216804435E-13, 9.059419881E-14
, REULER = 180D, 135.9435524D, 180D
!
!                    adams_view_name='Gear_4_1_graphic_body1'
GRAPHICS/15
, EXTERNAL
, RM = 10076
, FILE = lomi_final_Assemble_SW_part8_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='U-joint-1'
PART/7
, QG = 3.281400849, 3.709510069, 3
, REULER = 80D, 90D, -59.95971724D
, MASS = 2.485630661
, CM = 10013
, IP = 0.0217364106, 0.0206284, 0.0048576722
!
!                          adams_view_name='MARKER_69'
MARKER/69
, PART = 7
, QP = 0, -0.08, 0.067
, REULER = 0D, 90D, -109.4035445D
!
!                          adams_view_name='MARKER_71'
MARKER/71
, PART = 7
, QP = 0, 0.06, 0.0975
, REULER = 0D, 90D, -109.4035445D
!
!                          adams_view_name='MARKER_74'
MARKER/74
, PART = 7
, QP = 4.531336701E-04, 0.0010322729, -0.24752
, REULER = 149.9597172D, 180D, 0D
!
!                          adams_view_name='MARKER_76'
MARKER/76
, PART = 7
, QP = 0, 0, -0.0975
, REULER = 149.9597172D, 180D, 0D
!
!                       adams_view_name='U-joint-1_Origin'
MARKER/10012
, PART = 7
!
!                              adams_view_name='cm'
MARKER/10013
, PART = 7
, QP = -1.811114004E-09, -2.54866926E-05, -0.0602167971
, REULER = -6.193899648E-04D, 0.152811087D, 6.337127919E-04D
!
!                         adams_view_name='MARKER_10077'
MARKER/10077
, PART = 7
, QP = -3.552713679E-15, 7.283063042E-14, 85.37601252
, REULER = -135.9435524D, 0D, 0D
!
!                   adams_view_name='U_joint_1_graphic_body1'
GRAPHICS/17
, EXTERNAL
, RM = 10077
, FILE = lomi_final_Assemble_SW_part22_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Chasise-2'
PART/8
, QG = 6.647858408, 4.222727779, 3
, REULER = -10D, 90D, 180D
, MASS = 7874.005041
, CM = 10015
, IP = 2258.836669, 19104.62372, 18324.50537
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 8
, QP = 0.265, -2.134573707E-06, 0.425
, REULER = 90D, 90D, -180D
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 8
, QP = 0.4, 0, 0.79
, REULER = 90D, 90D, -180D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 8
, QP = 0.265, -2.134573707E-06, 0.425
, REULER = 90D, 90D, -180D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 8
, QP = 1.972525, 0, 0.72
, REULER = 0D, 90D, -170D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 8
, QP = 0.2, 0, 1.29
, REULER = 180D, 90D, 170D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 8
, QP = 3.74505, -0.4939164269, 1.29
, REULER = 180D, 90D, 170D
!
!                       adams_view_name='Chasise-2_Origin'
MARKER/10014
, PART = 8
!
!                              adams_view_name='cm'
MARKER/10015
, PART = 8
, QP = 1.851014845, -2.938600265E-07, 0.4339083407
, REULER = 89.9977083D, 3.417368361D, -89.99772426D
!
!                         adams_view_name='MARKER_10078'
MARKER/10078
, PART = 8
, QP = -85.37601252, -1.021405183E-14, -1.024780261E-11
!
!                   adams_view_name='Chasise_2_graphic_body1'
GRAPHICS/19
, EXTERNAL
, RM = 10078
, FILE = lomi_final_Assemble_SW_part5_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='Cross_joint_2-1'
PART/9
, QG = 3.377419605, 3.692579372, 3
, REULER = -97.97605617D, 86.50517989D, -120.1020347D
, MASS = 4.975520242
, CM = 10017
, IP = 0.0063039955, 0.0063039955, 0.0095076287
!
!                          adams_view_name='MARKER_35'
MARKER/35
, PART = 9
, QP = -0.08, 0, 0
, REULER = -90D, 90D, -80.77231629D
!
!                          adams_view_name='MARKER_37'
MARKER/37
, PART = 9
, QP = -0.06, 0, 0
, REULER = 90D, 90D, 80.77231629D
!
!                          adams_view_name='MARKER_70'
MARKER/70
, PART = 9
, QP = 0.0021477241, 0.08, 0.0304242877
, REULER = -180D, 90D, 74.63440475D
!
!                          adams_view_name='MARKER_72'
MARKER/72
, PART = 9
, QP = 1.110223025E-15, 0.06, 0
, REULER = -180D, 90D, 74.63440475D
!
!                    adams_view_name='Cross joint 2-1_Origin'
MARKER/10016
, PART = 9
!
!                              adams_view_name='cm'
MARKER/10017
, PART = 9
, QP = 2.734640927E-10, 2.734635523E-10, 0
!
!                         adams_view_name='MARKER_10079'
MARKER/10079
, PART = 9
, QP = -6.011938449, -3.996802889E-14, -85.16407758
, REULER = -164.3750439D, 5.535224825D, -59.49325243D
!
!                adams_view_name='Cross_joint_2_1_graphic_body1'
GRAPHICS/21
, EXTERNAL
, RM = 10079
, FILE = lomi_final_Assemble_SW_part19_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                    adams_view_name='input_shaft___pinion-1'
PART/10
, QG = 5.916222403, 3.920178636, 3.000002135
, REULER = -10D, 165.7963637D, 0D
, MASS = 21.70137193
, CM = 10019
, IP = 0.0394816528, 0.3590283572, 0.3590283572
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 10
, QP = 0.221, -1.776356839E-15, 0
, REULER = -90D, 90D, -104.2036363D
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 10
, QP = 0.221, -1.776356839E-15, 0
, REULER = -90D, 90D, -104.2036363D
!
!                          adams_view_name='MARKER_53'
MARKER/53
, PART = 10
, QP = 0, 0, 1.776356839E-15
, REULER = -90D, 90D, -104.2036363D
!
!                          adams_view_name='MARKER_125'
MARKER/125
, PART = 10
, QP = 0.221, -1.776356839E-15, 0
, REULER = -90D, 90D, -104.2036363D
!
!                adams_view_name='input shaft & pinion-1_Origin'
MARKER/10018
, PART = 10
!
!                              adams_view_name='cm'
MARKER/10019
, PART = 10
, QP = 0.1482016438, 0, 0
!
!                         adams_view_name='MARKER_10080'
MARKER/10080
, PART = 10
, QP = 85.37760138, 4.405364962E-13, -1.383781978E-12
!
!             adams_view_name='input_shaft___pinion_1_graphic_body1'
GRAPHICS/23
, EXTERNAL
, RM = 10080
, FILE = lomi_final_Assemble_SW_part2_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Final_Wheel-2'
PART/11
, QG = 2.735697984, 3.602646885, 2.024
, REULER = -179.6833651D, 180D, 0D
, MASS = 230.9344503
, CM = 10021
, IP = 22.74044086, 22.74044086, 42.66976465
!
!                          adams_view_name='MARKER_102'
MARKER/102
, PART = 11
, QP = -0.0153219603, 0.0369491209, 0.32
, REULER = 0.3166348963D, 0D, 0D
!
!                          adams_view_name='MARKER_104'
MARKER/104
, PART = 11
, QP = 0, 0, 0.21
, REULER = 0.3166348963D, 0D, 0D
!
!                     adams_view_name='Final Wheel-2_Origin'
MARKER/10020
, PART = 11
!
!                              adams_view_name='cm'
MARKER/10021
, PART = 11
, QP = 0, 0, 0.1612981033
!
!                         adams_view_name='MARKER_10022'
MARKER/10022
, PART = 11
!
!                 adams_view_name='Final_Wheel_2_graphic_body1'
GRAPHICS/6
, EXTERNAL
, RM = 10022
, FILE = lomi_final_Assemble_SW_part16_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Front_axle-1'
PART/12
, QG = 2.735697984, 3.602646885, 3
, REULER = 67.79396131D, 90D, -90D
, MASS = 13.25139301
, CM = 10024
, IP = 0.0105453065, 7.677039495, 7.677033211
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 12
, REULER = 90D, 90D, -112.2060387D
!
!                          adams_view_name='MARKER_97'
MARKER/97
, PART = 12
, REULER = 90D, 90D, -112.2060387D
!
!                          adams_view_name='MARKER_101'
MARKER/101
, PART = 12
, QP = 1.296, 0.04, 0
, REULER = 90D, 90D, -112.2060387D
!
!                          adams_view_name='MARKER_103'
MARKER/103
, PART = 12
, REULER = 90D, 90D, -112.2060387D
!
!                          adams_view_name='MARKER_106'
MARKER/106
, PART = 12
, QP = -1.296, 0, 0
, REULER = -90D, 90D, 112.2060387D
!
!                          adams_view_name='MARKER_108'
MARKER/108
, PART = 12
, REULER = -90D, 90D, 112.2060387D
!
!                          adams_view_name='MARKER_109'
MARKER/109
, PART = 12
, REULER = -90D, 90D, 112.2060387D
!
!                     adams_view_name='Front axle-1_Origin'
MARKER/10023
, PART = 12
!
!                              adams_view_name='cm'
MARKER/10024
, PART = 12
, QP = -2.536363227E-15, 0, 1.143549515E-05
!
!                         adams_view_name='MARKER_10081'
MARKER/10081
, PART = 12
, QP = -1.421085472E-14, 18.05086336, 83.44596962
, REULER = 0D, 154.6996615D, 0D
!
!                  adams_view_name='Front_axle_1_graphic_body1'
GRAPHICS/25
, EXTERNAL
, RM = 10081
, FILE = lomi_final_Assemble_SW_part13_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Bearing-1'
PART/13
, QG = 6.180134832, 3.873643755, 3.000002135
, REULER = -10D, 168.6203966D, 180D
, MASS = 0.5873390634
, CM = 10026
, IP = 0.0013371378, 6.839423415E-04, 6.839423415E-04
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 13
, QP = -0.01182, 0, 0
, REULER = 90D, 90D, -101.3796034D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 13
, QP = 2.664535259E-15, -0.3578242176, 0.0720196451
, REULER = 90D, 90D, -101.3796034D
!
!                       adams_view_name='Bearing-1_Origin'
MARKER/10025
, PART = 13
!
!                              adams_view_name='cm'
MARKER/10026
, PART = 13
, QP = -0.0107862436, 0, 0
!
!                         adams_view_name='MARKER_10082'
MARKER/10082
, PART = 13
, QP = -85.37601252, 9.475087381E-12, -2.632116747E-12
!
!                   adams_view_name='Bearing_1_graphic_body1'
GRAPHICS/27
, EXTERNAL
, RM = 10082
, FILE = lomi_final_Assemble_SW_part10_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                    adams_view_name='Helical_gear_2_front-1'
PART/14
, QG = 3.002911598, 3.555529915, 3
, REULER = 170D, 74.91526027D, -180D
, MASS = 16.42018232
, CM = 10028
, IP = 0.1499724467, 0.077183913, 0.0771672633
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 14
, QP = 0.02, 0, 0
, REULER = -90D, 90D, 15.08473973D
!
!                          adams_view_name='MARKER_78'
MARKER/78
, PART = 14
, QP = 0.04, 0.0522208569, 0.194222642
, REULER = 90D, 90D, -15.08473973D
!
!                          adams_view_name='MARKER_82'
MARKER/82
, PART = 14
, QP = 0.04, 0.0264927193, 0
, REULER = 90D, 90D, -15.08473973D
!
!                          adams_view_name='MARKER_86'
MARKER/86
, PART = 14
, QP = 0.02, 0, 0
, REULER = 90D, 90D, -15.08473973D
!
!                adams_view_name='Helical gear 2 front-1_Origin'
MARKER/10027
, PART = 14
!
!                              adams_view_name='cm'
MARKER/10028
, PART = 14
, QP = 0.0200000005, -3.873519963E-05, 0
!
!                         adams_view_name='MARKER_10071'
MARKER/10071
, PART = 14
, QP = 0.02, 0, 0
, REULER = 180D, 105.0847397D, -90D
!
!                         adams_view_name='MARKER_10083'
MARKER/10083
, PART = 14
, QP = 85.37601252, -1.845190667E-13, 4.174438573E-14
, REULER = 0D, 31.17535304D, 0D
!
!             adams_view_name='Helical_gear_2_front_1_graphic_body1'
GRAPHICS/29
, EXTERNAL
, RM = 10083
, FILE = lomi_final_Assemble_SW_part24_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Final_Wheel-4'
PART/15
, QG = 6.226890708, 2.987055413, 2.024
, REULER = 101.0316829D, 180D, 0D
, MASS = 230.9344503
, CM = 10030
, IP = 22.74044086, 22.74044086, 42.66976465
!
!                          adams_view_name='MARKER_58'
MARKER/58
, PART = 15
, QP = -0.0153219603, 0.0369491209, 0.32
, REULER = -78.9683171D, 0D, 0D
!
!                          adams_view_name='MARKER_60'
MARKER/60
, PART = 15
, QP = 0, 0, 0.21
, REULER = -78.9683171D, 0D, 0D
!
!                     adams_view_name='Final Wheel-4_Origin'
MARKER/10029
, PART = 15
!
!                              adams_view_name='cm'
MARKER/10030
, PART = 15
, QP = 0, 0, 0.1612981033
!
!                         adams_view_name='MARKER_10031'
MARKER/10031
, PART = 15
!
!                 adams_view_name='Final_Wheel_4_graphic_body1'
GRAPHICS/8
, EXTERNAL
, RM = 10031
, FILE = lomi_final_Assemble_SW_part7_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Front_axle-2'
PART/16
, QG = 6.226890708, 2.987055413, 3
, REULER = -11.49099068D, 90D, -90D
, MASS = 13.25139301
, CM = 10033
, IP = 0.0105453065, 7.677039495, 7.677033211
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 16
, REULER = 90D, 90D, 168.5090093D
!
!                          adams_view_name='MARKER_57'
MARKER/57
, PART = 16
, QP = 1.296, 0.04, 0
, REULER = 90D, 90D, 168.5090093D
!
!                          adams_view_name='MARKER_59'
MARKER/59
, PART = 16
, REULER = 90D, 90D, 168.5090093D
!
!                          adams_view_name='MARKER_61'
MARKER/61
, PART = 16
, QP = -1.296, 0.0325, 0
, REULER = -90D, 90D, -168.5090093D
!
!                          adams_view_name='MARKER_63'
MARKER/63
, PART = 16
, REULER = 90D, 90D, 168.5090093D
!
!                     adams_view_name='Front axle-2_Origin'
MARKER/10032
, PART = 16
!
!                              adams_view_name='cm'
MARKER/10033
, PART = 16
, QP = -2.536363227E-15, 0, 1.143549515E-05
!
!                         adams_view_name='MARKER_10084'
MARKER/10084
, PART = 16
, QP = 0, 85.34710666, -2.221463321
, REULER = 180D, 2.733094415D, 180D
!
!                  adams_view_name='Front_axle_2_graphic_body1'
GRAPHICS/31
, EXTERNAL
, RM = 10084
, FILE = lomi_final_Assemble_SW_part21_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='Cross_joint_2-2'
PART/17
, QG = 5.42062596, 3.628973626, 3.003967246
, REULER = -97.97605617D, 86.50517989D, 59.89796532D
, MASS = 4.975520242
, CM = 10035
, IP = 0.0063039955, 0.0063039955, 0.0095076287
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 17
, QP = 0.06, 0, -1.776356839E-15
, REULER = 90D, 90D, -80.77231629D
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 17
, QP = 0.08, 0, -1.776356839E-15
, REULER = 90D, 90D, -80.77231629D
!
!                          adams_view_name='MARKER_40'
MARKER/40
, PART = 17
, QP = 0.0030631475, -0.08, -0.0433920169
, REULER = 0D, 90D, 74.63440475D
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 17
, QP = 1.110223025E-15, -0.06, -1.776356839E-15
, REULER = 0D, 90D, 74.63440475D
!
!                    adams_view_name='Cross joint 2-2_Origin'
MARKER/10034
, PART = 17
!
!                              adams_view_name='cm'
MARKER/10035
, PART = 17
, QP = 2.734640927E-10, 2.734635523E-10, 0
!
!                         adams_view_name='MARKER_10085'
MARKER/10085
, PART = 17
, QP = 6.005113926, -0.0171865508, -85.16615215
, REULER = 15.62495607D, 5.535224825D, 120.5067476D
!
!                adams_view_name='Cross_joint_2_2_graphic_body1'
GRAPHICS/33
, EXTERNAL
, RM = 10085
, FILE = lomi_final_Assemble_SW_part4_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='bevel_gear_2_front-1'
PART/18
, QG = 2.735697984, 3.602646885, 3.074747585
, REULER = -172.6091411D, 90D, -90D
, MASS = 1.513974796
, CM = 10037
, IP = 0.0182701063, 0.0092213303, 0.0092162033
!
!                          adams_view_name='MARKER_89'
MARKER/89
, PART = 18
, QP = 0.0111802906, 0, 0
, REULER = -90D, 90D, -7.390858912D
!
!                          adams_view_name='MARKER_93'
MARKER/93
, PART = 18
, QP = 0.0747475852, 0, 0
, REULER = -180D, 0D, 0D
!
!                          adams_view_name='MARKER_98'
MARKER/98
, PART = 18
, QP = 0.0111802906, 0, 0
, REULER = 90D, 90D, 7.390858912D
!
!                 adams_view_name='bevel gear 2 front-1_Origin'
MARKER/10036
, PART = 18
!
!                              adams_view_name='cm'
MARKER/10037
, PART = 18
, QP = 0.0119517603, -8.147530965E-05, 1.399641449E-09
!
!                         adams_view_name='MARKER_10086'
MARKER/10086
, PART = 18
, QP = 3.952393968E-14, -81.47330645, -25.51791233
, REULER = 0D, 137.1413525D, 0D
!
!              adams_view_name='bevel_gear_2_front_1_graphic_body1'
GRAPHICS/35
, EXTERNAL
, RM = 10086
, FILE = lomi_final_Assemble_SW_part18_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                    adams_view_name='Helical_gear_1_front-1'
PART/19
, QG = 3.037641234, 3.752491466, 3
, REULER = -10D, 6.340396993D, 0D
, MASS = 3.591954946
, CM = 10040
, IP = 0.009352954, 0.0051637747, 0.005147037
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 19
, QP = 0.02, 0, 0
, REULER = -90D, 90D, 96.34039699D
!
!                          adams_view_name='MARKER_73'
MARKER/73
, PART = 19
, QP = 0, 0.0011273498, 0
, REULER = -90D, 90D, 96.34039699D
!
!                          adams_view_name='MARKER_75'
MARKER/75
, PART = 19
, QP = 0.02, 0, 0
, REULER = -90D, 90D, 96.34039699D
!
!                          adams_view_name='MARKER_77'
MARKER/77
, PART = 19
, QP = 0.04, 0.0011273498, 0
, REULER = 90D, 90D, -96.34039699D
!
!                          adams_view_name='MARKER_79'
MARKER/79
, PART = 19
, QP = 0.0549207724, 1.33226763E-14, -1.953992523E-14
, REULER = 90D, 90D, -96.34039699D
!
!                adams_view_name='Helical gear 1 front-1_Origin'
MARKER/10039
, PART = 19
!
!                              adams_view_name='cm'
MARKER/10040
, PART = 19
, QP = 0.0200000075, -1.770732427E-04, 4.372497383E-11
!
!                         adams_view_name='MARKER_10087'
MARKER/10087
, PART = 19
, QP = 85.37601252, 1.234568003E-13, 1.287858709E-14
, REULER = -180D, 62.35070608D, 180D
!
!             adams_view_name='Helical_gear_1_front_1_graphic_body1'
GRAPHICS/37
, EXTERNAL
, RM = 10087
, FILE = lomi_final_Assemble_SW_part15_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                   adams_view_name='Front_propeller_shaft-2'
PART/20
, QG = 3.474872212, 3.689545637, 3.000189221
, REULER = -91.78306229D, 90.11119586D, 149.7148584D
, MASS = 220.3507627
, CM = 10042
, IP = 65.10397779, 65.08681025, 0.5396061137
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 20
, QP = 0, -0.06, -1.9467
, REULER = 0D, 90D, -87.93544248D
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 20
, QP = 0, -0.08, -1.9467
, REULER = 0D, 90D, -87.93544248D
!
!                          adams_view_name='MARKER_36'
MARKER/36
, PART = 20
, QP = 0, -0.08, 0.0975
, REULER = 0D, 90D, -87.93544248D
!
!                          adams_view_name='MARKER_38'
MARKER/38
, PART = 20
, QP = 0, -0.06, 0.0975
, REULER = 180D, 90D, 87.93544248D
!
!                adams_view_name='Front propeller shaft-2_Origin'
MARKER/10041
, PART = 20
!
!                              adams_view_name='cm'
MARKER/10042
, PART = 20
, QP = -2.779376587E-09, 3.943281786E-06, -0.8717093794
!
!                         adams_view_name='MARKER_10088'
MARKER/10088
, PART = 20
, QP = -10.62033588, -6.011612947, -84.49938124
, REULER = 68.48424629D, 0.5215537578D, 67.55758978D
!
!            adams_view_name='Front_propeller_shaft_2_graphic_body1'
GRAPHICS/39
, EXTERNAL
, RM = 10088
, FILE = lomi_final_Assemble_SW_part12_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                     adams_view_name='Intermidiate_shaft-2'
PART/21
, QG = 5.733125252, 3.755470842, 3.000002643
, REULER = -10D, 6.895837109D, 180D
, MASS = 25.95548711
, CM = 10044
, IP = 0.0283172972, 0.6616449109, 0.6635346117
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 21
, QP = 0.1282857143, 0.0010621334, 0
, REULER = 90D, 90D, 96.89583711D
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 21
, QP = 0.1082857143, 0.0472649343, 0.015
, REULER = 10.07137994D, 180D, 0D
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 21
, QP = 0.0482857143, 0, 0
, REULER = -90D, 90D, -96.89583711D
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 21
, QP = -0.1517142857, 9.235570026E-04, 1.776356839E-15
, REULER = 90D, 90D, 96.89583711D
!
!                          adams_view_name='MARKER_20'
MARKER/20
, PART = 21
, QP = -0.1747142857, 0.0618783192, -0.02
, REULER = -169.9286201D, 0D, 0D
!
!                          adams_view_name='MARKER_22'
MARKER/22
, PART = 21
, QP = 0.0482857143, 0, 0
, REULER = -90D, 90D, -96.89583711D
!
!                 adams_view_name='Intermidiate shaft-2_Origin'
MARKER/10043
, PART = 21
!
!                              adams_view_name='cm'
MARKER/10044
, PART = 21
, QP = -0.0016658737, 0.0013666358, 0
, REULER = -0.2401181476D, 0D, 0D
!
!                         adams_view_name='MARKER_10089'
MARKER/10089
, PART = 21
, QP = -85.37760138, -1.891820034E-13, -1.563194019E-13
, REULER = 0D, 65.484D, 0D
!
!              adams_view_name='Intermidiate_shaft_2_graphic_body1'
GRAPHICS/41
, EXTERNAL
, RM = 10089
, FILE = lomi_final_Assemble_SW_part9_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!            adams_view_name='Connecting_rod_for_bevel_and_helical-1'
PART/22
, QG = 2.943823133, 3.565948806, 3
, REULER = 170D, 164.9152603D, -180D
, MASS = 4.768508652
, CM = 10046
, IP = 0.0025252585, 0.0135731082, 0.0135371452
!
!                          adams_view_name='MARKER_81'
MARKER/81
, PART = 22
, QP = 0.1, 0, 0.0264927193
, REULER = 90D, 90D, 74.91526027D
!
!                          adams_view_name='MARKER_84'
MARKER/84
, PART = 22
, QP = -0.1, 0, 0.0264927193
, REULER = -90D, 90D, -74.91526027D
!
!                          adams_view_name='MARKER_85'
MARKER/85
, PART = 22
, QP = 0.07624, 0, 0
, REULER = 90D, 90D, 74.91526027D
!
!                          adams_view_name='MARKER_88'
MARKER/88
, PART = 22
, QP = -0.08, 0, 0
, REULER = 90D, 90D, 74.91526027D
!
!        adams_view_name='Connecting rod for bevel and helical-1_Origin'
MARKER/10045
, PART = 22
!
!                              adams_view_name='cm'
MARKER/10046
, PART = 22
, QP = -0.0012516029, 0, 2.91842486E-04
, REULER = -90D, 0.0440530508D, 90D
!
!                         adams_view_name='MARKER_10090'
MARKER/10090
, PART = 22
, QP = 85.37601252, 7.904787935E-14, -1.789679516E-13
, REULER = 180D, 15.0431194D, -180D
!
!     adams_view_name='Connecting_rod_for_bevel_and_helical_1_graphic_body1'
GRAPHICS/43
, EXTERNAL
, RM = 10090
, FILE = lomi_final_Assemble_SW_part23_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Gear_1_in-1'
PART/23
, QG = 5.882534657, 3.729125932, 3.000002643
, REULER = 170D, 173.1041629D, -180D
, MASS = 9.647982423
, CM = 10048
, IP = 0.0734424495, 0.0389210531, 0.0379239443
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 23
, QP = 0.023, 0, 0
, REULER = 90D, 90D, 83.10416289D
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 23
, QP = -3.552713679E-15, 9.235570026E-04, -1.776356839E-15
, REULER = -90D, 90D, -83.10416289D
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 23
, QP = 0.023, 0.0618783192, 0.02
, REULER = -10.07137994D, 180D, 0D
!
!                          adams_view_name='MARKER_21'
MARKER/21
, PART = 23
, QP = 0.023, 0, 0
, REULER = 90D, 90D, 83.10416289D
!
!                          adams_view_name='MARKER_54'
MARKER/54
, PART = 23
, QP = -1.776356839E-15, -0.1925965561, 0.0232930582
, REULER = -90D, 90D, -83.10416289D
!
!                          adams_view_name='MARKER_55'
MARKER/55
, PART = 23
, QP = -0.0503421926, 2.193800697E-13, -1.909583602E-14
, REULER = -90D, 90D, -83.10416289D
!
!                      adams_view_name='Gear 1 in-1_Origin'
MARKER/10047
, PART = 23
!
!                              adams_view_name='cm'
MARKER/10048
, PART = 23
, QP = 0.0229999834, -0.0016426183, 0
!
!                         adams_view_name='MARKER_10066'
MARKER/10066
, PART = 23
, QP = 0.023, 0, 0
, REULER = 180D, 6.895987276D, -44.41536948D
!
!                         adams_view_name='MARKER_10091'
MARKER/10091
, PART = 23
, QP = 85.37760138, -2.309263891E-13, 1.620925616E-13
, REULER = 180D, 65.484D, -180D
!
!                  adams_view_name='Gear_1_in_1_graphic_body1'
GRAPHICS/45
, EXTERNAL
, RM = 10091
, FILE = lomi_final_Assemble_SW_part6_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Final_Wheel-1'
PART/24
, QG = 2.735697984, 3.602646885, 3.976
, REULER = -22.20603869D, 0D, 0D
, MASS = 230.9344503
, CM = 10050
, IP = 22.74044086, 22.74044086, 42.66976465
!
!                          adams_view_name='MARKER_67'
MARKER/67
, PART = 24
, QP = 0, 0, 0.22
, REULER = 22.20603869D, 0D, 0D
!
!                          adams_view_name='MARKER_100'
MARKER/100
, PART = 24
, QP = 0, 0, 0.16
, REULER = -157.7939613D, 180D, 0D
!
!                          adams_view_name='MARKER_105'
MARKER/105
, PART = 24
, QP = 0, 0, 0.32
, REULER = 22.20603869D, 0D, 0D
!
!                          adams_view_name='MARKER_107'
MARKER/107
, PART = 24
, QP = 0, 0, 0.21
, REULER = 22.20603869D, 0D, 0D
!
!                     adams_view_name='Final Wheel-1_Origin'
MARKER/10049
, PART = 24
!
!                              adams_view_name='cm'
MARKER/10050
, PART = 24
, QP = 0, 0, 0.1612981033
!
!                         adams_view_name='MARKER_10051'
MARKER/10051
, PART = 24
!
!                 adams_view_name='Final_Wheel_1_graphic_body1'
GRAPHICS/10
, EXTERNAL
, RM = 10051
, FILE = lomi_final_Assemble_SW_part20_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Output_shaft-1'
PART/25
, QG = 5.809270739, 3.551654785, 2.998961158
, REULER = 170D, 59.95971724D, 0D
, MASS = 24.0579663
, CM = 10053
, IP = 0.028798649, 0.6751600151, 0.6716035016
!
!                          adams_view_name='MARKER_39'
MARKER/39
, PART = 25
, QP = 0.3526666667, 0, -0.07
, REULER = 19.40354452D, 180D, 0D
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 25
, QP = 0.3961666667, 0, 0.0575
, REULER = 19.40354452D, 180D, 0D
!
!                          adams_view_name='MARKER_44'
MARKER/44
, PART = 25
, QP = 0.1986666667, 7.492603771E-04, -2.664535259E-15
, REULER = -90D, 90D, -30.04028276D
!
!                          adams_view_name='MARKER_46'
MARKER/46
, PART = 25
, QP = 0.2186666667, 0.0445809924, 0.015
, REULER = 19.40354452D, 180D, 0D
!
!                          adams_view_name='MARKER_48'
MARKER/48
, PART = 25
, QP = 0.0666666667, 0, 0
, REULER = -90D, 90D, -30.04028276D
!
!                    adams_view_name='Output shaft-1_Origin'
MARKER/10052
, PART = 25
!
!                              adams_view_name='cm'
MARKER/10053
, PART = 25
, QP = 0.1084867938, 0.0011837252, -2.589427229E-07
, REULER = -0.0923637813D, 0D, 0D
!
!                         adams_view_name='MARKER_10092'
MARKER/10092
, PART = 25
, QP = -85.37760138, 8.038014698E-14, -1.687538997E-14
, REULER = 0D, 135.9435524D, 0D
!
!                 adams_view_name='Output_shaft_1_graphic_body1'
GRAPHICS/47
, EXTERNAL
, RM = 10092
, FILE = lomi_final_Assemble_SW_part3_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!        adams_view_name='Internally_Created_Housing_Part_for_GearMate1'
PART/26
, CM = 10054
, IP = 0, 0, 0
!
!                         adams_view_name='MARKER_10054'
MARKER/10054
, PART = 26
, QP = 2.802220272, 3.590917211, 3.031783647
!
!                         adams_view_name='MARKER_10055'
MARKER/10055
, PART = 26
, QP = 2.735697984, 3.602646885, 3.063567295
!
!                         adams_view_name='MARKER_10057'
MARKER/10057
, PART = 26
, QP = 2.868742561, 3.579187536, 3
, REULER = -10D, 90D, -25.19842698D
!
!                         adams_view_name='MARKER_10058'
MARKER/10058
, PART = 26
, QP = 2.735697984, 3.602646885, 3.063567295
, REULER = 80D, 90D, -90D
!
!------------------------------------ Part -------------------------------------
!
!        adams_view_name='Internally_Created_Housing_Part_for_GearMate6'
PART/27
, CM = 10059
, IP = 0, 0, 0
!
!                         adams_view_name='MARKER_10059'
MARKER/10059
, PART = 27
, QP = 5.610205375, 3.681950156, 2.999481901
!
!                         adams_view_name='MARKER_10060'
MARKER/10060
, PART = 27
, QP = 5.626484641, 3.774274459, 3.000002643
, REULER = 80D, 90D, -90D
!
!                         adams_view_name='MARKER_10062'
MARKER/10062
, PART = 27
, QP = 5.59392611, 3.589625853, 2.998961158
, REULER = -10D, 0.3182560079D, -90D
!
!                         adams_view_name='MARKER_10063'
MARKER/10063
, PART = 27
, QP = 5.626484641, 3.774274459, 3.000002643
, REULER = 80D, 90D, -90D
!
!------------------------------------ Part -------------------------------------
!
!        adams_view_name='Internally_Created_Housing_Part_for_GearMate7'
PART/28
, CM = 10064
, IP = 0, 0, 0
!
!                         adams_view_name='MARKER_10064'
MARKER/10064
, PART = 28
, QP = 6.019525076, 3.803467207, 3.000002389
!
!                         adams_view_name='MARKER_10065'
MARKER/10065
, PART = 28
, QP = 6.133864917, 3.881802389, 3.000002135
, REULER = -100D, 90D, 90D
!
!                         adams_view_name='MARKER_10067'
MARKER/10067
, PART = 28
, QP = 5.905185235, 3.725132024, 3.000002643
, REULER = -145.5846305D, 180D, 0D
!
!                         adams_view_name='MARKER_10068'
MARKER/10068
, PART = 28
, QP = 6.133864917, 3.881802389, 3.000002135
, REULER = 80D, 90D, -90D
!
!------------------------------------ Part -------------------------------------
!
!        adams_view_name='Internally_Created_Housing_Part_for_GearMate9'
PART/29
, CM = 10069
, IP = 0, 0, 0
!
!                         adams_view_name='MARKER_10069'
MARKER/10069
, PART = 29
, QP = 3.039972571, 3.650537727, 3
!
!                         adams_view_name='MARKER_10070'
MARKER/10070
, PART = 29
, QP = 3.057337389, 3.749018502, 3
, REULER = -100D, 90D, 90D
!
!                         adams_view_name='MARKER_10072'
MARKER/10072
, PART = 29
, QP = 3.022607754, 3.552056952, 3
, REULER = -100D, 180D, 0D
!
!                         adams_view_name='MARKER_10073'
MARKER/10073
, PART = 29
, QP = 3.057337389, 3.749018502, 3
, REULER = -100D, 90D, 90D
!
!---------------------------------- CONTACTS -----------------------------------
!
!                   adams_view_name='Final_Wheel-2_Road444-1'
CONTACT/1
, IGEOM = 6
, JGEOM = 2
, IMPACT
, STIFFNESS = 2.855980073E+06
, DAMPING = 490.330679
, DMAX = 1.0E-04
, EXPONENT = 1.1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.3
, MU_DYNAMIC = 0.25
, STICTION_TRANSITION_VELOCITY = 1.0E-04
, FRICTION_TRANSITION_VELOCITY = 0.01016
!
!                   adams_view_name='Final_Wheel-1_Road444-1'
CONTACT/2
, IGEOM = 10
, JGEOM = 2
, IMPACT
, STIFFNESS = 2.855980073E+06
, DAMPING = 490.330679
, DMAX = 1.0E-04
, EXPONENT = 1.1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.3
, MU_DYNAMIC = 0.25
, STICTION_TRANSITION_VELOCITY = 1.0E-04
, FRICTION_TRANSITION_VELOCITY = 0.01016
!
!                   adams_view_name='Final_Wheel-4_Road444-1'
CONTACT/3
, IGEOM = 8
, JGEOM = 2
, IMPACT
, STIFFNESS = 2.855980073E+06
, DAMPING = 490.330679
, DMAX = 1.0E-04
, EXPONENT = 1.1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.3
, MU_DYNAMIC = 0.25
, STICTION_TRANSITION_VELOCITY = 1.0E-04
, FRICTION_TRANSITION_VELOCITY = 0.01016
!
!                   adams_view_name='Final_Wheel-3_Road444-1'
CONTACT/4
, IGEOM = 4
, JGEOM = 2
, IMPACT
, STIFFNESS = 2.855980073E+06
, DAMPING = 490.330679
, DMAX = 1.0E-04
, EXPONENT = 1.1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.3
, MU_DYNAMIC = 0.25
, STICTION_TRANSITION_VELOCITY = 1.0E-04
, FRICTION_TRANSITION_VELOCITY = 0.01016
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                         adams_view_name='Concentric5'
JOINT/1
, CYLINDRICAL
, I = 85
, J = 86
!
!                         adams_view_name='Concentric18'
JOINT/2
, CYLINDRICAL
, I = 51
, J = 52
!
!                         adams_view_name='Coincident43'
JOINT/3
, PLANAR
, I = 17
, J = 18
!
!                         adams_view_name='Coincident3'
JOINT/4
, PLANAR
, I = 113
, J = 114
!
!                         adams_view_name='Concentric6'
JOINT/5
, CYLINDRICAL
, I = 79
, J = 80
!
!                         adams_view_name='Coincident36'
JOINT/6
, PLANAR
, I = 45
, J = 46
!
!                         adams_view_name='Coincident45'
JOINT/7
, PLANAR
, I = 11
, J = 12
!
!                         adams_view_name='Concentric1'
JOINT/8
, CYLINDRICAL
, I = 107
, J = 108
!
!                         adams_view_name='Coincident21'
JOINT/9
, PLANAR
, I = 73
, J = 74
!
!                         adams_view_name='Coincident38'
JOINT/10
, PLANAR
, I = 39
, J = 40
!
!                         adams_view_name='Concentric31'
JOINT/11
, CYLINDRICAL
, I = 5
, J = 6
!
!                         adams_view_name='Coincident7'
JOINT/12
, PLANAR
, I = 101
, J = 102
!
!                         adams_view_name='Coincident25'
JOINT/13
, PLANAR
, I = 67
, J = 68
!
!                         adams_view_name='Coincident40'
JOINT/14
, PLANAR
, I = 33
, J = 34
!
!                         adams_view_name='Coincident26'
JOINT/15
, PLANAR
, I = 61
, J = 62
!
!                         adams_view_name='Concentric26'
JOINT/16
, CYLINDRICAL
, I = 27
, J = 28
!
!       adams_view_name='Internally_Created_Revolute_Joint_For_GearMate1'
JOINT/17
, REVOLUTE
, I = 10055
, J = 89
!
!                         adams_view_name='Concentric15'
JOINT/18
, CYLINDRICAL
, I = 55
, J = 56
!
!                         adams_view_name='Concentric28'
JOINT/19
, CYLINDRICAL
, I = 21
, J = 22
!
!                         adams_view_name='Coincident16'
JOINT/20
, PLANAR
, I = 83
, J = 84
!
!                         adams_view_name='Coincident35'
JOINT/21
, PLANAR
, I = 49
, J = 50
!
!                         adams_view_name='Concentric29'
JOINT/22
, CYLINDRICAL
, I = 15
, J = 16
!
!                         adams_view_name='Coincident4'
JOINT/23
, PLANAR
, I = 111
, J = 112
!
!                         adams_view_name='Coincident19'
JOINT/24
, PLANAR
, I = 77
, J = 78
!
!                         adams_view_name='Coincident37'
JOINT/25
, PLANAR
, I = 43
, J = 44
!
!       adams_view_name='Internally_Created_Revolute_Joint_For_GearMate6'
JOINT/26
, REVOLUTE
, I = 10060
, J = 9
!
!                         adams_view_name='Coincident6'
JOINT/27
, PLANAR
, I = 105
, J = 106
!
!                         adams_view_name='Concentric8'
JOINT/28
, CYLINDRICAL
, I = 71
, J = 72
!
!                         adams_view_name='Concentric23'
JOINT/29
, CYLINDRICAL
, I = 37
, J = 38
!
!       adams_view_name='Internally_Created_Revolute_Joint_For_GearMate7'
JOINT/30
, REVOLUTE
, I = 10065
, J = 3
!
!                         adams_view_name='Concentric24'
JOINT/31
, CYLINDRICAL
, I = 31
, J = 32
!
!                         adams_view_name='Coincident9'
JOINT/32
, SPHERICAL
, I = 93
, J = 94
!
!                         adams_view_name='Concentric11'
JOINT/33
, CYLINDRICAL
, I = 59
, J = 60
!
!                         adams_view_name='Coincident41'
JOINT/34
, PLANAR
, I = 25
, J = 26
!
!                         adams_view_name='Concentric4'
JOINT/35
, CYLINDRICAL
, I = 87
, J = 88
!
!                         adams_view_name='Coincident30'
JOINT/36
, PLANAR
, I = 53
, J = 54
!
!                         adams_view_name='Coincident42'
JOINT/37
, PLANAR
, I = 19
, J = 20
!
!                         adams_view_name='Coincident2'
JOINT/38
, PLANAR
, I = 115
, J = 116
!
!                         adams_view_name='Coincident18'
JOINT/39
, PLANAR
, I = 81
, J = 82
!
!                         adams_view_name='Concentric19'
JOINT/40
, CYLINDRICAL
, I = 47
, J = 48
!
!                         adams_view_name='Coincident44'
JOINT/41
, PLANAR
, I = 13
, J = 14
!
!                         adams_view_name='Coincident5'
JOINT/42
, PLANAR
, I = 109
, J = 110
!
!                         adams_view_name='Concentric7'
JOINT/43
, CYLINDRICAL
, I = 75
, J = 76
!
!                         adams_view_name='Concentric20'
JOINT/44
, CYLINDRICAL
, I = 41
, J = 42
!
!                         adams_view_name='Coincident46'
JOINT/45
, PLANAR
, I = 7
, J = 8
!
!                         adams_view_name='Concentric2'
JOINT/46
, CYLINDRICAL
, I = 103
, J = 104
!
!                         adams_view_name='Coincident22'
JOINT/47
, PLANAR
, I = 69
, J = 70
!
!                         adams_view_name='Coincident39'
JOINT/48
, PLANAR
, I = 35
, J = 36
!
!       adams_view_name='Internally_Created_Revolute_Joint_For_GearMate9'
JOINT/49
, REVOLUTE
, I = 10070
, J = 1
!
!                         adams_view_name='Concentric3'
JOINT/50
, CYLINDRICAL
, I = 97
, J = 98
!
!                         adams_view_name='Concentric10'
JOINT/51
, CYLINDRICAL
, I = 63
, J = 64
!
!                         adams_view_name='Concentric25'
JOINT/52
, CYLINDRICAL
, I = 29
, J = 30
!
!                         adams_view_name='Coincident27'
JOINT/53
, PLANAR
, I = 57
, J = 58
!
!                         adams_view_name='Concentric27'
JOINT/54
, CYLINDRICAL
, I = 23
, J = 24
!
!                          adams_view_name='Parallel2'
JPRIM/1
, PARALLEL_AXES
, I = 91
, J = 92
!
!                     adams_view_name='RotaryMotor6_RotateZ'
MOTION/1
, VELOCITY
, I = 125
, J = 126
, B3
, FUNCTION = 10800D
!
!                         adams_view_name='Coincident8'
GCON/1
, I = 95
, FUNCTION = DZ(95,96,96)
!
!                        adams_view_name='Coincident8_2'
GCON/2
, I = 95
, FUNCTION = UVZ(95)*UVZ(96)
!
!            adams_view_name='Internally_Created_GCON_for_GearMate1'
GCON/3
, FUNCTION = DZ(10057,10056,10057)
!
!                          adams_view_name='GearMate1'
GCON/4
, I = 90
, FUNCTION = 2.600000*WZ(89,10055,89)+WZ(90,10058,90)
!
!            adams_view_name='Internally_Created_GCON_for_GearMate6'
GCON/5
, FUNCTION = DZ(10062,10061,10062)
!
!                          adams_view_name='GearMate6'
GCON/6
, I = 10
, FUNCTION = 0.743590*WZ(9,10060,9)+WZ(10,10063,10)
!
!            adams_view_name='Internally_Created_GCON_for_GearMate7'
GCON/7
, FUNCTION = DZ(10067,10066,10067)
!
!                          adams_view_name='GearMate7'
GCON/8
, I = 4
, FUNCTION = -0.772727*WZ(3,10065,3)+WZ(4,10068,4)
!
!                           adams_view_name='Tangent1'
GCON/9
, I = 100
, FUNCTION = DZ(100,99,99)-0.550000
!
!                          adams_view_name='Tangent1_2'
GCON/10
, I = 100
, FUNCTION = UVZ(100)*UVZ(99)
!
!                           adams_view_name='Tangent3'
GCON/11
, I = 66
, FUNCTION = DZ(66,65,65)-0.550000
!
!                          adams_view_name='Tangent3_2'
GCON/12
, I = 66
, FUNCTION = UVZ(66)*UVZ(65)
!
!            adams_view_name='Internally_Created_GCON_for_GearMate9'
GCON/13
, FUNCTION = DZ(10072,10071,10072)
!
!                          adams_view_name='GearMate9'
GCON/14
, I = 2
, FUNCTION = 0.500000*WZ(1,10070,1)+WZ(2,10073,2)
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, JGRAV = -9.80665
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
INTEGRATOR/
, GSTIFF
, ERROR = 1.0E-04
, PATTERN = T:T:T:T:T:T:T:T:T:T
, MAXIT = 25
, HINIT = 1.0E-04
, HMAX = 0.01
, HMIN = 1.0E-07
!
KINEMATICS/
, HMAX = 0.01
!
EQUILIBRIUM/
!
OUTPUT/
, REQSAVE
, GRSAVE
, NOSEPARATOR
!
RESULTS/
, FORMATTED
, XRF
!
PREFERENCES/
, CONTACT_FACETING_TOLERANCE = 900
!
END
